# EA_Extra_Credit_1

./: Class_Diagram.mdj  README.md  pom.xml
src/main/java/cs544/mum/edu/EA_Extra_Credit_1/: App.java
src/main/java/cs544/mum/edu/model/: Administrator.java  Project.java  Resource.java  Status.java  Task.java  User.java  Volunteer.java
src/test/java/cs544/mum/edu/EA_Extra_Credit_1/: AppTest.java
